/*
 * Folder Management Examples
 * 
 * Create child folders and create and move elements in these folders
 *
 * (c) 2018 Jean-Baptiste Sarrodie, Phillip Beauvoir
 * 
 * This work is licensed under the HUMANS Licence described below.
 * 
 * The HUMANS (Help Us Make Archi Noteworthy & Sustainable) licence goal is to bring happiness
 * to both Archi users and developers. This means that we would like users of
 * jArchi to donate something and get this useful script as a gift in return (and feel great!).
 *
 * The only restrictions that apply are:
 *  - You can't redistribute this script.
 *  - You can't use this script for commercial purposes unless you obtained it from the official Archi distribution channels.
 * 
 */

console.show();

var modelName = "Dev - Data Analytics - Reverse Booking Identifier"

// Create a new model and set it as the current model
$.model.create(modelName).setAsCurrent();
console.log("Created model: " + model.name);

/*
* Import elements from ServiceNow
*
*/

// Open in UI
console.log("Opening model in tree...");
model.openInUI();

model.save("C:\\Users\\nicolasvogt\\OneDrive - KPMG\\Documents\\KB\\Models\\" + modelName.replace(/\s/g, '') + ".archimate")
