/*
 * Information flows between applications
 *
 * This script is under construction!
 *
 * This script provides a list of information flows between application components.
 * It is based strictly on the relationships found in the model and is therefore
 * independent of views. In case more attributes for the flows are needed, they can be
 * added easily (IntegrationPlatform is provided as an example).
 *
 * TODO: Ultimately the output should not be to console but to a file (TSV perhaps).
 *
 * Requires: jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 * Author: Timo Laine www.timoroso.com
 */
 
console.log("Information flows between applications");

var relationships=$("flow-relationship");

relationships.each(function(relationship){
	if(relationship.source.type == "application-component" &&
           relationship.target.type == "application-component") {
		console.log("Source: " + relationship.source.name);
		console.log("Target: " + relationship.target.name);
		console.log("Transferred information: " + relationship.name);
		console.log("Used integration platform: " + relationship.prop("IntegrationPlatform"));
	}
});