/*
 * Get Work Package Elements from a selected ArchiMate diagram
 * with predecessor/successor relationships and EPIC (Plateau) association.
 * Handles AND/OR junctions in triggering chains.
 *
 * Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 */

console.show();
console.clear();
console.log("=== Work Package List ===\n");

// Ensure exactly one view is selected
if ($(selection).filter("archimate-diagram-model").size() !== 1) {
    window.alert("Please select exactly one ArchiMate diagram view and run the script again.");
    exit();
}

var view = $(selection).filter("archimate-diagram-model").first();
console.log('View: "' + view.name + '"\n');

// Find all work-package elements within the view (including nested)
var workPackages = $(view).find("work-package");

if (workPackages.size() === 0) {
    console.log("No Work Package elements found in this view.");
    exit();
}

console.log("Found " + workPackages.size() + " Work Package element(s):\n");

// ── Helpers ───────────────────────────────────────────────────────────────────

/** Returns true if the element is an AND or OR junction. */
function isJunction(el) {
    return el.type === "junction" || el.type === "or-junction" || el.type === "and-junction";
}

/** Returns "AND" or "OR" label for a junction element. */
function junctionLabel(el) {
    if (el.type === "or-junction") return "OR";
    if (el.junction === "or")      return "OR";   // fallback property check
    return "AND";
}

function resolveSuccessors(el, visited) {
    visited = visited || {};
    if (visited[el.id]) return [];
    visited[el.id] = true;

    var results = [];
    $(el).rels().filter("flow-relationship").each(function(rel) {
        if (rel.source.id !== el.id) return;
        var tgt = rel.target;
        if (isJunction(tgt)) {
            var label = junctionLabel(tgt);
            resolveSuccessors(tgt, visited).forEach(function(item) {
                results.push({ id: item.id, via: label });
            });
        } else {
            results.push({ id: tgt.id || "(no-id)", via: null });
        }
    });
    return results;
}

function resolvePredecessors(el, visited) {
    visited = visited || {};
    if (visited[el.id]) return [];
    visited[el.id] = true;

    var results = [];
    $(el).rels().filter("flow-relationship").each(function(rel) {
        if (rel.target.id !== el.id) return;
        var src = rel.source;
        if (isJunction(src)) {
            var label = junctionLabel(src);
            resolvePredecessors(src, visited).forEach(function(item) {
                results.push({ id: item.id, via: label });
            });
        } else {
            results.push({ id: src.id || "(no-id)", via: null });
        }
    });
    return results;
}

function formatRelList(items) {
    if (!items || items.length === 0) return "-";

    var direct = [];
    var groups = {};  // keyed by "AND" or "OR"

    items.forEach(function(item) {
        if (!item.via) {
            direct.push(item.id);
        } else {
            if (!groups[item.via]) groups[item.via] = [];
            groups[item.via].push(item.id);
        }
    });

    var parts = direct.slice();  // start with direct IDs

    Object.keys(groups).forEach(function(jType) {
        if (groups[jType].length === 1) {
            parts.push(groups[jType][0]);
        } else {
            parts.push(jType + "(" + groups[jType].join(", ") + ")");
        }
    });

    return parts.join(", ");
}

function getEpic(el) {
    var epic = null;
    $(el).rels().filter("realization-relationship").each(function(rel) {
        if (rel.source.id === el.id && rel.target.type === "plateau") {
            epic = rel.target.name || "(unnamed plateau)";
        }
    });
    return epic;
}

var wpData     = [];
var plateauMap = {};

workPackages.each(function(wp) {
    var concept = wp.concept || wp;
    var id      = concept.id || "(no-id)";
    var name    = concept.name || "(unnamed)";
    var doc     = (concept.documentation || "").replace(/\r?\n/g, " ").trim();
    var epic    = getEpic(concept);
    var preds   = resolvePredecessors(concept);
    var succs   = resolveSuccessors(concept);

    wpData.push({ id: id, name: name, doc: doc, epic: epic, preds: preds, succs: succs });
    if (epic) plateauMap[epic] = true;
});

console.log("| ID | Name | Plateau | Predecessors | Successors | Documentation |");
console.log("|----|------|---------|--------------|------------|---------------|");

wpData.forEach(function(wp) {
    console.log("| " + wp.id +
                " | " + wp.name +
                " | " + (wp.epic || "-") +
                " | " + formatRelList(wp.preds) +
                " | " + formatRelList(wp.succs) +
                " | " + wp.doc + " |");
});

var outputPath = window.prompt(
    "Path to write the JSON file for the ADO creation script:",
    "/tmp/archi-workpackages.json"
);

if (outputPath) {
    var plateaus = Object.keys(plateauMap);

    var jsonWPs = wpData.map(function(wp) {
        return {
            id:           wp.id,
            name:         wp.name,
            doc:          wp.doc,
            epic:         wp.epic || null,
            predecessors: wp.preds.map(function(p) { return p.id; }),
            successors:   wp.succs.map(function(s) { return s.id; })
        };
    });

    var payload = {
        view:         view.name,
        plateaus:     plateaus,
        workPackages: jsonWPs
    };

    var FileWriter  = Java.type("java.io.FileWriter");
    var fw = new FileWriter(outputPath);
    fw.write(JSON.stringify(payload, null, 2));
    fw.close();

    console.log("\nJSON written to: " + outputPath);
}

console.log("\nDone.");
