/*
 * List Network Access in Selected Diagram
 * Lists flow relationships in the selected diagram as network accesses and resolves source/destination to Node or Device (including nested composition parents).
 * Exports the result to a CSV file that can be opened in Excel.
 * Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 */

console.show();
console.clear();

// ── Validate selection ────────────────────────────────────────────────────────

if ($(selection).filter("archimate-diagram-model").size() !== 1) {
    window.alert("Please select exactly one ArchiMate diagram view and run the script again.");
    exit();
}

var view = $(selection).filter("archimate-diagram-model").first();
var flowRels = $(view).find("flow-relationship");

// ── Helpers ───────────────────────────────────────────────────────────────────

function asConcept(el) {
    return el && (el.concept || el);
}

function isNodeOrDevice(el) {
    var concept = asConcept(el);
    if (!concept) return false;
    return concept.type === "node" || concept.type === "device";
}

function dedupeById(items) {
    var seen = {};
    var out = [];

    items.forEach(function(item) {
        if (!item || !item.id) return;
        if (seen[item.id]) return;
        seen[item.id] = true;
        out.push(item);
    });

    return out;
}

function resolveNodeOrDevices(el, visited) {
    var concept = asConcept(el);
    if (!concept) return [];

    if (isNodeOrDevice(concept)) return [concept];

    visited = visited || {};
    if (concept.id && visited[concept.id]) return [];
    if (concept.id) visited[concept.id] = true;

    var matches = [];

    $(concept).rels().filter("composition-relationship").each(function(rel) {
        if (!rel.target || !concept.id || rel.target.id !== concept.id) return;

        var parent = asConcept(rel.source);
        if (!parent) return;

        if (isNodeOrDevice(parent)) {
            matches.push(parent);
            return;
        }

        var nested = resolveNodeOrDevices(parent, visited);
        nested.forEach(function(n) { matches.push(n); });
    });

    return dedupeById(matches);
}

function safeProp(rel, key) {
    var v = rel.prop(key);
    if (v === null || v === undefined) return "-";
    v = String(v).trim();
    return v === "" ? "-" : v;
}

function toCsvCell(value) {
    var s = value === null || value === undefined ? "" : String(value);
    s = s.replace(/"/g, "\"\"");
    return '"' + s + '"';
}

// ── Collect rows ──────────────────────────────────────────────────────────────

var rows = [];
var skipped = 0;

flowRels.each(function(viewRel) {
    var rel = asConcept(viewRel);
    if (!rel || !rel.source || !rel.target) return;

    var sources = resolveNodeOrDevices(rel.source, {});
    var destinations = resolveNodeOrDevices(rel.target, {});

    if (sources.length === 0 || destinations.length === 0) {
        skipped++;
        return;
    }

    sources.forEach(function(source) {
        destinations.forEach(function(destination) {
            rows.push({
                source: source.name || source.id || "(unnamed)",
                destination: destination.name || destination.id || "(unnamed)",
                protocol: safeProp(rel, "Protocol"),
                port: safeProp(rel, "Port"),
                tlsVersion: safeProp(rel, "TLS Version")
            });
        });
    });
});

// ── Output to CSV (Excel) ───────────────────────────────────────────────────

var System = Java.type("java.lang.System");
var FileWriter = Java.type("java.io.FileWriter");

var defaultPath = System.getProperty("user.home") + "/network_access.csv";
var outputPath = window.prompt("Path to write the Excel-compatible CSV file:", defaultPath);

if (!outputPath) {
    window.alert("Export cancelled.");
    exit();
}

var lines = [];
lines.push("Source,Destination,Protocol,Port,TLS Version");

rows.forEach(function(row) {
    lines.push(
        toCsvCell(row.source) + "," +
        toCsvCell(row.destination) + "," +
        toCsvCell(row.protocol) + "," +
        toCsvCell(row.port) + "," +
        toCsvCell(row.tlsVersion)
    );
});

var fw = new FileWriter(outputPath);
fw.write(lines.join("\n"));
fw.close();

console.log("View: \"" + (view.name || "(unnamed)") + "\"");
console.log("CSV written to: " + outputPath);
console.log("Found " + rows.length + " network access row(s). Skipped " + skipped + " flow(s) that could not be resolved to Node/Device endpoints.");
console.log("\nDone.");