/*
 * Reset visual object size to default
 *
 * This script reset selected elements to the default size
 *
 * Requires: jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 * Author: Nicolas Vogt
 */
 
 
$(selection).not("relationship").each(function(element) {
    resizeObject(element);
});
 
function resizeObject(obj) {
  var bounds = obj.bounds;
  
  bounds.width = -1;
  bounds.height = -1;

  obj.bounds = bounds;
 
  console.log(obj.name+" size has been set to default");

}
