/*
 * Change Relationship Type
 *
 * Transforms all selected relationships from one ArchiMate relationship type
 * to another (e.g. flow-relationship → triggering-relationship).
 *
 * Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 */

// DEPRECATED: renamed to kebab-case filename
// Use: miscellaneous/change-relationship-type.ajs
window.alert("This script has been renamed to: miscellaneous/change-relationship-type.ajs\nPlease run the renamed script from the Scripts menu.");
exit();
