/*
 * Create data object
 * 
 * Given a list of names, this script creates as many data-objects as item in the list
 * 
 */

var listOfObjectToCreate = [
    "GlobalEngagementID",	
    "DatabaseName",	
    "EngName",	
    "CloseOutDate",	
    "ClosedOutBy",	
    "DisplayName",	
    "CloseOutFileName",	
    "CloseOutItemID",	
    "OpinionID",	
    "RfgsRequestID",	
    "Opinion/Interim"
] 

const theView = $(selection).filter("archimate-diagram-model").first();

if (!theView) {
    console.log("> Please Select a View");
}

for(var i = 0; i < listOfObjectToCreate.length; i++) {
    var newobj = model.createElement("data-object", listOfObjectToCreate[i]);
    var MyVisualObj = theView.add(newobj, 120, 240, -1, -1);
    console.log("Created new element: ", newobj.name);
} 

