// RemoveBentpoints
//
// Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
//
// This script takes a selection of visual objects as input, filter it to keep only relationships and remove all their bendpoints
//
// (c) 2018 Jean-Baptiste Sarrodie

console.show(); console.clear();

// Validate selection
if (!$(selection) || $(selection).size() === 0) {
    window.alert('Please select one or more relationship view objects first.');
    exit();
}

$(selection).filter("relationship").filter(function(o) { return o.view != null; }).each(function(o) {
    var view = o.view;
    var rel = o.concept;
    var source = o.source;
    var target = o.target;

    try {
        // Try common property names for bendpoints (case variations)
        if (typeof o.bendpoints !== 'undefined') {
            o.bendpoints = [];
            console.log('Cleared bendpoints for: ' + (rel.name || rel.id));
            return;
        }
        if (typeof o.bendPoints !== 'undefined') {
            o.bendPoints = [];
            console.log('Cleared bendPoints for: ' + (rel.name || rel.id));
            return;
        }

        // Some Archi versions expose setter methods
        if (typeof o.setBendpoints === 'function') {
            o.setBendpoints([]);
            console.log('Cleared bendpoints (setter) for: ' + (rel.name || rel.id));
            return;
        }

        // Fallback: recreate the view object for the relationship (preserves the model concept)
        o.delete();
        view.add(rel, source, target);
        console.log('Recreated view for relationship: ' + (rel.name || rel.id));
    }
    catch (e) {
        console.log('Failed to clear bendpoints for relationship ' + (rel.name || rel.id) + ': ' + e);
    }
});
